/* [project]/components/assets/css/main.css [app-client] (css) */
* {
  font-optical-sizing: auto;
  font-family: Playwrite DK Loopet, cursive;
  font-style: normal;
  font-weight: 300;
}

.container_main {
  justify-content: center;
  gap: 120px;
  margin: 40px auto 0;
  padding: 30px;
  display: grid;
}

.header {
  border-bottom: 2px solid gray;
  padding-bottom: 15px;
}

.entry {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  display: flex;
}

.container_about_site {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container_album--pictures {
  border-top: 2px solid gray;
  padding-top: 15px;
}

.entry h1 {
  font-size: 45px;
}

.entry h3 {
  flex-wrap: wrap;
  width: 1120px;
}

.container_album--title, .class-pages_title {
  justify-content: center;
  display: flex;
}

.swiper_container {
  align-items: center;
}

.about_site_information {
  gap: 120px;
  display: flex;
}

#about_pict_pages {
  align-items: center;
  gap: 25px;
  display: flex;
}

#about_pict_pages:before {
  content: "á…Ÿ";
  background-color: gray;
  width: 30px;
  height: 30px;
  margin-bottom: 19px;
}

.img_container {
  margin: 0 auto;
}

#img:hover {
  cursor: pointer;
}

.container_users {
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
}

.item_users {
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 300px;
  margin: 15px;
  font-size: 20px;
  display: flex;
  box-shadow: 0 4px 8px #0000001a;
}

.item_img-people {
  overflow-y: hidden;
}

.img_people {
  width: 240px;
  height: auto;
}

#id_people {
  aspect-ratio: 1;
  object-fit: cover;
  width: 400px;
}

#id_people:hover {
  transition: all .4s;
  transform: scale(1.2);
}

@media screen and (width <= 1150px) {
  .entry h1 {
    font-size: 35px;
  }

  .entry h3 {
    width: 800px;
  }

  .about_site_information {
    flex-direction: column;
    gap: 20px;
  }

  .swiper_container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .img_container {
    grid-template-columns: repeat(2, .5fr);
  }

  .container_users {
    grid-template-columns: repeat(2, .5fr);
    display: grid;
  }
}

@media screen and (width <= 800px) {
  .container_users {
    grid-template-columns: repeat(1, .5fr);
  }

  .swiper_container {
    align-items: center;
    width: 360px;
  }

  .item_users {
    font-size: 25px;
  }

  .entry {
    word-break: break-all;
    min-width: 300px;
  }

  .entry h3 {
    word-break: break-word;
    width: 360px;
  }
}

/*# sourceMappingURL=components_assets_css_main_css_f9ee138c._.single.css.map*/